<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookCommentsCardView" customModule="WBooks" customModuleProvider="target">
            <connections>
                <outlet property="commentsTableView" destination="73w-5d-b0B" id="cLo-nE-ik2"/>
                <outlet property="viewTable" destination="iDI-Km-9Ug" id="aDr-St-b6f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="335" height="293"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-Km-9Ug">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="293"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73w-5d-b0B">
                            <rect key="frame" x="2" y="2" width="331" height="289"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="73w-5d-b0B" secondAttribute="trailing" constant="2" id="5Az-YV-5nD"/>
                        <constraint firstAttribute="bottom" secondItem="73w-5d-b0B" secondAttribute="bottom" constant="2" id="JK7-dr-0s9"/>
                        <constraint firstItem="73w-5d-b0B" firstAttribute="leading" secondItem="iDI-Km-9Ug" secondAttribute="leading" constant="2" id="XbP-hk-4Kg"/>
                        <constraint firstItem="73w-5d-b0B" firstAttribute="top" secondItem="iDI-Km-9Ug" secondAttribute="top" constant="2" id="aD3-A8-e8k"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iDI-Km-9Ug" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KiR-cR-nJW"/>
                <constraint firstItem="iDI-Km-9Ug" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="L8v-S5-6Pk"/>
                <constraint firstItem="iDI-Km-9Ug" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="s0e-EL-EWb"/>
                <constraint firstItem="iDI-Km-9Ug" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xCS-79-xt4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="272" y="145"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
