<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookRentalsView" customModule="WBooks" customModuleProvider="target">
            <connections>
                <outlet property="myRentalsCard" destination="wQ7-Df-7em" id="Htf-wz-egY"/>
                <outlet property="suggestionsCard" destination="Fp6-iC-lwJ" id="UgJ-bW-ucN"/>
                <outlet property="view" destination="jEb-kt-ms3" id="TxA-Tn-MWq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jEb-kt-ms3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQ7-Df-7em">
                    <rect key="frame" x="0.0" y="35" width="375" height="400"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="9fq-XW-sMk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fp6-iC-lwJ">
                    <rect key="frame" x="20" y="447" width="335" height="211"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="iTh-Z4-L5m"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Fp6-iC-lwJ" firstAttribute="leading" secondItem="iTh-Z4-L5m" secondAttribute="leading" constant="20" id="0pq-FQ-SEr"/>
                <constraint firstItem="iTh-Z4-L5m" firstAttribute="bottom" secondItem="Fp6-iC-lwJ" secondAttribute="bottom" constant="9" id="5I5-SI-4lJ"/>
                <constraint firstAttribute="leading" secondItem="wQ7-Df-7em" secondAttribute="leading" id="Log-v4-DPt"/>
                <constraint firstAttribute="trailing" secondItem="wQ7-Df-7em" secondAttribute="trailing" id="SWW-Hn-CaI"/>
                <constraint firstItem="Fp6-iC-lwJ" firstAttribute="top" secondItem="wQ7-Df-7em" secondAttribute="bottom" constant="12" id="XEn-6U-y0f"/>
                <constraint firstItem="wQ7-Df-7em" firstAttribute="top" secondItem="iTh-Z4-L5m" secondAttribute="top" constant="35" id="qMg-XE-47h"/>
                <constraint firstItem="iTh-Z4-L5m" firstAttribute="trailing" secondItem="Fp6-iC-lwJ" secondAttribute="trailing" constant="20" id="y8a-YD-exf"/>
            </constraints>
            <point key="canvasLocation" x="314" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
