<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="189" id="KGk-i7-Jjw" customClass="LibraryViewCell" customModule="WBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="LibraryViewCell" customModule="WBooks" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="335" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JiA-nY-Zz9">
                        <rect key="frame" x="30" y="15" width="40" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39.5" id="ZG7-dU-dma"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piU-zf-fNO">
                        <rect key="frame" x="85" y="15" width="220" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dXt-tH-lnk"/>
                            <constraint firstAttribute="width" constant="220" id="g8q-Yy-ixl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGt-Rb-07E">
                        <rect key="frame" x="85" y="38" width="220" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="Y3l-na-2ja"/>
                            <constraint firstAttribute="height" constant="20" id="llT-0e-SzF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="piU-zf-fNO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="85" id="JM7-qS-8tK"/>
                    <constraint firstItem="JiA-nY-Zz9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="MSv-dz-n5M"/>
                    <constraint firstAttribute="bottom" secondItem="piU-zf-fNO" secondAttribute="bottom" constant="55" id="Nyw-vQ-qk1"/>
                    <constraint firstAttribute="trailing" secondItem="JiA-nY-Zz9" secondAttribute="trailing" constant="265" id="OwT-BH-v09"/>
                    <constraint firstItem="jGt-Rb-07E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="85" id="Q93-34-9zz"/>
                    <constraint firstItem="JiA-nY-Zz9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Y3T-vq-0dA"/>
                    <constraint firstItem="piU-zf-fNO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ksF-Hb-4HD"/>
                    <constraint firstAttribute="trailing" secondItem="piU-zf-fNO" secondAttribute="trailing" constant="30" id="lJ1-Hy-Apz"/>
                    <constraint firstAttribute="bottom" secondItem="jGt-Rb-07E" secondAttribute="bottom" constant="32" id="uqO-dQ-I8W"/>
                    <constraint firstAttribute="trailing" secondItem="jGt-Rb-07E" secondAttribute="trailing" constant="30" id="w75-R5-2Nz"/>
                    <constraint firstAttribute="bottom" secondItem="JiA-nY-Zz9" secondAttribute="bottom" constant="15" id="wh4-bg-2gM"/>
                    <constraint firstItem="jGt-Rb-07E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="38" id="xoC-9Q-MIv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookAuthor" destination="jGt-Rb-07E" id="Pvd-2r-Doy"/>
                <outlet property="bookCover" destination="JiA-nY-Zz9" id="cRq-gk-MYH"/>
                <outlet property="bookTitle" destination="piU-zf-fNO" id="WKZ-U5-SsY"/>
            </connections>
            <point key="canvasLocation" x="-5" y="-21"/>
        </tableViewCell>
    </objects>
</document>
