<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="bky-pX-5aJ" customClass="BookCommentsCell" customModule="WBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="305" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bky-pX-5aJ" id="qsc-E0-xKP">
                <rect key="frame" x="0.0" y="0.0" width="305" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m34-eS-qR7">
                        <rect key="frame" x="14" y="15" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="dIZ-Uw-Bxm"/>
                            <constraint firstAttribute="height" constant="46" id="oIq-qb-Wce"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8b-zN-7gW">
                        <rect key="frame" x="79" y="15" width="207" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCK-Hb-Rfq">
                        <rect key="frame" x="79" y="38" width="211" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="f8b-zN-7gW" firstAttribute="leading" secondItem="m34-eS-qR7" secondAttribute="trailing" constant="19" id="EYQ-G3-TK8"/>
                    <constraint firstAttribute="trailing" secondItem="oCK-Hb-Rfq" secondAttribute="trailing" constant="15" id="HST-Qk-lhJ"/>
                    <constraint firstItem="m34-eS-qR7" firstAttribute="top" secondItem="qsc-E0-xKP" secondAttribute="top" constant="15" id="XLw-Jx-lQD"/>
                    <constraint firstAttribute="bottom" secondItem="m34-eS-qR7" secondAttribute="bottom" constant="55" id="egh-0Y-DVc"/>
                    <constraint firstItem="oCK-Hb-Rfq" firstAttribute="leading" secondItem="m34-eS-qR7" secondAttribute="trailing" constant="19" id="jxF-8k-fgy"/>
                    <constraint firstItem="m34-eS-qR7" firstAttribute="leading" secondItem="qsc-E0-xKP" secondAttribute="leading" constant="14" id="k5a-tf-h9W"/>
                    <constraint firstItem="oCK-Hb-Rfq" firstAttribute="top" secondItem="f8b-zN-7gW" secondAttribute="bottom" constant="5" id="mde-kz-hn3"/>
                    <constraint firstItem="oCK-Hb-Rfq" firstAttribute="top" secondItem="f8b-zN-7gW" secondAttribute="bottom" constant="5" id="mit-jS-EKy"/>
                    <constraint firstAttribute="trailing" secondItem="f8b-zN-7gW" secondAttribute="trailing" constant="19" id="pmn-kT-mbn"/>
                    <constraint firstItem="f8b-zN-7gW" firstAttribute="top" secondItem="qsc-E0-xKP" secondAttribute="top" constant="15" id="wyd-EY-4U3"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="80" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="cellView" destination="qsc-E0-xKP" id="Cz7-R6-7S5"/>
                <outlet property="commentLabel" destination="oCK-Hb-Rfq" id="E6B-q8-BH2"/>
                <outlet property="userImage" destination="m34-eS-qR7" id="4He-Vg-YKm"/>
                <outlet property="usernameLabel" destination="f8b-zN-7gW" id="qlz-FC-YRq"/>
            </connections>
            <point key="canvasLocation" x="275" y="98"/>
        </tableViewCell>
    </objects>
</document>
